<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(65, 65, 65);
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
    padding: 10%;
      gap: 20px; 
    }

    .pricing-plan {
      background-image: url(https://img.freepik.com/free-vector/white-background-with-hexagonal-line-pattern-design_1017-28442.jpg);
      border-radius: 30px;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      flex:content;
      flex-basis: 100%;
      padding: 10px;
      width: 450px;
    }

    .plan-title {
      font-weight: bold;
    }

    .plan-price {
      font-weight: bolder;
      font-size: xx-large;
    }

.plan-button {
  background-color: #3F9B0B;
  color: white;
  border: 0;
  border-radius: 10px;
  padding: 5px;
  font-weight: bold;
}

li {
  background-color: whitesmoke;
  border: 1px solid ;
  padding-bottom: 10px;
  padding-top: 10px;
}
    ul {
      list-style-type: none;
      padding-left: 0;
      text-align: center;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10%;
    }

    .pricing-plan {
      font-size: large;
      
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>